<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindowClass</class>
 <widget class="QMainWindow" name="mainwindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ετικέτες</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Διαχείριση</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Αναφορές</string>
    </property>
    <addaction name="actionProduction"/>
    <addaction name="action3A"/>
    <addaction name="actionK_T"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Ετικέτες</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Αλλαγή Χειριστή</string>
   </property>
  </action>
  <action name="actionProduction">
   <property name="text">
    <string>Production</string>
   </property>
  </action>
  <action name="action3A">
   <property name="text">
    <string>3A</string>
   </property>
  </action>
  <action name="actionK_T">
   <property name="text">
    <string>K/T</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
