#############################################################################
# Makefile for building: Elina_Labels
# Generated by qmake (2.01a) (Qt 4.6.3) on: Tue Nov 23 15:52:20 2010
# Project:  Elina_Labels.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qt/qt-4.6.3/mkspecs/default -I. -I../../qt/qt-4.6.3/include/QtCore -I../../qt/qt-4.6.3/include/QtNetwork -I../../qt/qt-4.6.3/include/QtGui -I../../qt/qt-4.6.3/include/QtSql -I../../qt/qt-4.6.3/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/jim/qt/qt-4.6.3/lib
LIBS          = $(SUBLIBS)  -L/home/jim/qt/qt-4.6.3//lib -lQtSql -L/home/jim/qt/qt-4.6.3//lib -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/jim/qt/qt-4.6.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = production.cpp \
		mainwindow.cpp \
		login.cpp \
		scanlabels.cpp \
		main.cpp \
		elina_labels.cpp debug/moc_production.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_login.cpp \
		debug/moc_scanlabels.cpp \
		debug/moc_elina_labels.cpp
OBJECTS       = debug/production.o \
		debug/mainwindow.o \
		debug/login.o \
		debug/scanlabels.o \
		debug/main.o \
		debug/elina_labels.o \
		debug/moc_production.o \
		debug/moc_mainwindow.o \
		debug/moc_login.o \
		debug/moc_scanlabels.o \
		debug/moc_elina_labels.o
DIST          = ../../qt/qt-4.6.3/mkspecs/common/g++.conf \
		../../qt/qt-4.6.3/mkspecs/common/unix.conf \
		../../qt/qt-4.6.3/mkspecs/common/linux.conf \
		../../qt/qt-4.6.3/mkspecs/qconfig.pri \
		../../qt/qt-4.6.3/mkspecs/features/qt_functions.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt_config.prf \
		../../qt/qt-4.6.3/mkspecs/features/exclusive_builds.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_pre.prf \
		../../qt/qt-4.6.3/mkspecs/features/debug.prf \
		../../qt/qt-4.6.3/mkspecs/features/debug_and_release.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_post.prf \
		../../qt/qt-4.6.3/mkspecs/features/build_pass.prf \
		../../qt/qt-4.6.3/mkspecs/features/warn_on.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt.prf \
		../../qt/qt-4.6.3/mkspecs/features/unix/thread.prf \
		../../qt/qt-4.6.3/mkspecs/features/moc.prf \
		../../qt/qt-4.6.3/mkspecs/features/resources.prf \
		../../qt/qt-4.6.3/mkspecs/features/uic.prf \
		../../qt/qt-4.6.3/mkspecs/features/yacc.prf \
		../../qt/qt-4.6.3/mkspecs/features/lex.prf \
		../../qt/qt-4.6.3/mkspecs/features/include_source_dir.prf \
		Elina_Labels.pro
QMAKE_TARGET  = Elina_Labels
DESTDIR       = 
TARGET        = Elina_Labels

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_production.h ui_mainwindow.h ui_login.h ui_scanlabels.h ui_elina_labels.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug Elina_Labels.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Elina_Labels1.0.0 || $(MKDIR) debug/Elina_Labels1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Elina_Labels1.0.0/ && $(COPY_FILE) --parents constants.h production.h mainwindow.h login.h scanlabels.h elina_labels.h debug/Elina_Labels1.0.0/ && $(COPY_FILE) --parents production.cpp mainwindow.cpp login.cpp scanlabels.cpp main.cpp elina_labels.cpp debug/Elina_Labels1.0.0/ && $(COPY_FILE) --parents production.ui mainwindow.ui login.ui scanlabels.ui elina_labels.ui debug/Elina_Labels1.0.0/ && (cd `dirname debug/Elina_Labels1.0.0` && $(TAR) Elina_Labels1.0.0.tar Elina_Labels1.0.0 && $(COMPRESS) Elina_Labels1.0.0.tar) && $(MOVE) `dirname debug/Elina_Labels1.0.0`/Elina_Labels1.0.0.tar.gz . && $(DEL_FILE) -r debug/Elina_Labels1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_production.cpp debug/moc_mainwindow.cpp debug/moc_login.cpp debug/moc_scanlabels.cpp debug/moc_elina_labels.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_production.cpp debug/moc_mainwindow.cpp debug/moc_login.cpp debug/moc_scanlabels.cpp debug/moc_elina_labels.cpp
debug/moc_production.cpp: ui_production.h \
		constants.h \
		production.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) production.h -o debug/moc_production.cpp

debug/moc_mainwindow.cpp: ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		production.h \
		ui_production.h \
		mainwindow.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_login.cpp: ui_login.h \
		mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		production.h \
		ui_production.h \
		login.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) login.h -o debug/moc_login.cpp

debug/moc_scanlabels.cpp: ui_scanlabels.h \
		scanlabels.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) scanlabels.h -o debug/moc_scanlabels.cpp

debug/moc_elina_labels.cpp: ui_elina_labels.h \
		constants.h \
		elina_labels.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) elina_labels.h -o debug/moc_elina_labels.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_production.h ui_mainwindow.h ui_login.h ui_scanlabels.h ui_elina_labels.h
compiler_uic_clean:
	-$(DEL_FILE) ui_production.h ui_mainwindow.h ui_login.h ui_scanlabels.h ui_elina_labels.h
ui_production.h: production.ui
	/home/jim/qt/qt-4.6.3/bin/uic production.ui -o ui_production.h

ui_mainwindow.h: mainwindow.ui
	/home/jim/qt/qt-4.6.3/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_login.h: login.ui
	/home/jim/qt/qt-4.6.3/bin/uic login.ui -o ui_login.h

ui_scanlabels.h: scanlabels.ui
	/home/jim/qt/qt-4.6.3/bin/uic scanlabels.ui -o ui_scanlabels.h

ui_elina_labels.h: elina_labels.ui
	/home/jim/qt/qt-4.6.3/bin/uic elina_labels.ui -o ui_elina_labels.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/production.o: production.cpp production.h \
		ui_production.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/production.o production.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		production.h \
		ui_production.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/login.o: login.cpp login.h \
		ui_login.h \
		mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		production.h \
		ui_production.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o login.cpp

debug/scanlabels.o: scanlabels.cpp scanlabels.h \
		ui_scanlabels.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scanlabels.o scanlabels.cpp

debug/main.o: main.cpp login.h \
		ui_login.h \
		mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		production.h \
		ui_production.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/elina_labels.o: elina_labels.cpp elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		scanlabels.h \
		ui_scanlabels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/elina_labels.o elina_labels.cpp

debug/moc_production.o: debug/moc_production.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_production.o debug/moc_production.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_login.o debug/moc_login.cpp

debug/moc_scanlabels.o: debug/moc_scanlabels.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_scanlabels.o debug/moc_scanlabels.cpp

debug/moc_elina_labels.o: debug/moc_elina_labels.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_elina_labels.o debug/moc_elina_labels.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

