#############################################################################
# Makefile for building: Elina_Labels
# Generated by qmake (2.01a) (Qt 4.6.3) on: Wed Jul 11 11:30:55 2012
# Project:  Elina_Labels.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qt/qt-4.6.3/mkspecs/default -I. -I../../qt/qt-4.6.3/include/QtCore -I../../qt/qt-4.6.3/include/QtNetwork -I../../qt/qt-4.6.3/include/QtGui -I../../qt/qt-4.6.3/include/QtSql -I../../qt/qt-4.6.3/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/jim/qt/qt-4.6.3/lib
LIBS          = $(SUBLIBS)  -L/home/jim/qt/qt-4.6.3//lib -lQtSql -L/home/jim/qt/qt-4.6.3//lib -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/jim/qt/qt-4.6.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = rewrap.cpp \
		mainwindow.cpp \
		ktreport.cpp \
		r3a.cpp \
		production.cpp \
		login.cpp \
		main.cpp \
		elina_labels.cpp \
		mailsender.cpp release/moc_rewrap.cpp \
		release/moc_mainwindow.cpp \
		release/moc_ktreport.cpp \
		release/moc_r3a.cpp \
		release/moc_production.cpp \
		release/moc_login.cpp \
		release/moc_elina_labels.cpp \
		release/moc_mailsender.cpp
OBJECTS       = release/rewrap.o \
		release/mainwindow.o \
		release/ktreport.o \
		release/r3a.o \
		release/production.o \
		release/login.o \
		release/main.o \
		release/elina_labels.o \
		release/mailsender.o \
		release/moc_rewrap.o \
		release/moc_mainwindow.o \
		release/moc_ktreport.o \
		release/moc_r3a.o \
		release/moc_production.o \
		release/moc_login.o \
		release/moc_elina_labels.o \
		release/moc_mailsender.o
DIST          = ../../qt/qt-4.6.3/mkspecs/common/g++.conf \
		../../qt/qt-4.6.3/mkspecs/common/unix.conf \
		../../qt/qt-4.6.3/mkspecs/common/linux.conf \
		../../qt/qt-4.6.3/mkspecs/qconfig.pri \
		../../qt/qt-4.6.3/mkspecs/features/qt_functions.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt_config.prf \
		../../qt/qt-4.6.3/mkspecs/features/exclusive_builds.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_pre.prf \
		../../qt/qt-4.6.3/mkspecs/features/release.prf \
		../../qt/qt-4.6.3/mkspecs/features/debug_and_release.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_post.prf \
		../../qt/qt-4.6.3/mkspecs/features/build_pass.prf \
		../../qt/qt-4.6.3/mkspecs/features/warn_on.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt.prf \
		../../qt/qt-4.6.3/mkspecs/features/unix/thread.prf \
		../../qt/qt-4.6.3/mkspecs/features/moc.prf \
		../../qt/qt-4.6.3/mkspecs/features/resources.prf \
		../../qt/qt-4.6.3/mkspecs/features/uic.prf \
		../../qt/qt-4.6.3/mkspecs/features/yacc.prf \
		../../qt/qt-4.6.3/mkspecs/features/lex.prf \
		../../qt/qt-4.6.3/mkspecs/features/include_source_dir.prf \
		Elina_Labels.pro
QMAKE_TARGET  = Elina_Labels
DESTDIR       = 
TARGET        = Elina_Labels

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_rewrap.h ui_mainwindow.h ui_ktreport.h ui_r3a.h ui_production.h ui_login.h ui_elina_labels.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Elina_Labels.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Elina_Labels1.0.0 || $(MKDIR) release/Elina_Labels1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Elina_Labels1.0.0/ && $(COPY_FILE) --parents rewrap.h mainwindow.h ktreport.h r3a.h constants.h production.h login.h elina_labels.h mailsender.h release/Elina_Labels1.0.0/ && $(COPY_FILE) --parents rewrap.cpp mainwindow.cpp ktreport.cpp r3a.cpp production.cpp login.cpp main.cpp elina_labels.cpp mailsender.cpp release/Elina_Labels1.0.0/ && $(COPY_FILE) --parents rewrap.ui mainwindow.ui ktreport.ui r3a.ui production.ui login.ui elina_labels.ui release/Elina_Labels1.0.0/ && (cd `dirname release/Elina_Labels1.0.0` && $(TAR) Elina_Labels1.0.0.tar Elina_Labels1.0.0 && $(COMPRESS) Elina_Labels1.0.0.tar) && $(MOVE) `dirname release/Elina_Labels1.0.0`/Elina_Labels1.0.0.tar.gz . && $(DEL_FILE) -r release/Elina_Labels1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_rewrap.cpp release/moc_mainwindow.cpp release/moc_ktreport.cpp release/moc_r3a.cpp release/moc_production.cpp release/moc_login.cpp release/moc_elina_labels.cpp release/moc_mailsender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_rewrap.cpp release/moc_mainwindow.cpp release/moc_ktreport.cpp release/moc_r3a.cpp release/moc_production.cpp release/moc_login.cpp release/moc_elina_labels.cpp release/moc_mailsender.cpp
release/moc_rewrap.cpp: ui_rewrap.h \
		constants.h \
		rewrap.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) rewrap.h -o release/moc_rewrap.cpp

release/moc_mainwindow.cpp: ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		mainwindow.h \
		production.h \
		ui_production.h \
		r3a.h \
		ui_r3a.h \
		ktreport.h \
		ui_ktreport.h \
		rewrap.h \
		ui_rewrap.h \
		mainwindow.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_ktreport.cpp: ui_ktreport.h \
		ktreport.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) ktreport.h -o release/moc_ktreport.cpp

release/moc_r3a.cpp: mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		rewrap.h \
		ui_rewrap.h \
		production.h \
		ui_production.h \
		r3a.h \
		ui_r3a.h \
		ktreport.h \
		ui_ktreport.h \
		r3a.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) r3a.h -o release/moc_r3a.cpp

release/moc_production.cpp: ui_production.h \
		constants.h \
		production.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) production.h -o release/moc_production.cpp

release/moc_login.cpp: ui_login.h \
		mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		rewrap.h \
		ui_rewrap.h \
		production.h \
		ui_production.h \
		r3a.h \
		ui_r3a.h \
		ktreport.h \
		ui_ktreport.h \
		login.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) login.h -o release/moc_login.cpp

release/moc_elina_labels.cpp: ui_elina_labels.h \
		constants.h \
		mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		rewrap.h \
		ui_rewrap.h \
		production.h \
		ui_production.h \
		r3a.h \
		ui_r3a.h \
		ktreport.h \
		ui_ktreport.h \
		elina_labels.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) elina_labels.h -o release/moc_elina_labels.cpp

release/moc_mailsender.cpp: mailsender.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) mailsender.h -o release/moc_mailsender.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rewrap.h ui_mainwindow.h ui_ktreport.h ui_r3a.h ui_production.h ui_login.h ui_elina_labels.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rewrap.h ui_mainwindow.h ui_ktreport.h ui_r3a.h ui_production.h ui_login.h ui_elina_labels.h
ui_rewrap.h: rewrap.ui
	/home/jim/qt/qt-4.6.3/bin/uic rewrap.ui -o ui_rewrap.h

ui_mainwindow.h: mainwindow.ui
	/home/jim/qt/qt-4.6.3/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_ktreport.h: ktreport.ui
	/home/jim/qt/qt-4.6.3/bin/uic ktreport.ui -o ui_ktreport.h

ui_r3a.h: r3a.ui
	/home/jim/qt/qt-4.6.3/bin/uic r3a.ui -o ui_r3a.h

ui_production.h: production.ui
	/home/jim/qt/qt-4.6.3/bin/uic production.ui -o ui_production.h

ui_login.h: login.ui
	/home/jim/qt/qt-4.6.3/bin/uic login.ui -o ui_login.h

ui_elina_labels.h: elina_labels.ui
	/home/jim/qt/qt-4.6.3/bin/uic elina_labels.ui -o ui_elina_labels.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/rewrap.o: rewrap.cpp rewrap.h \
		ui_rewrap.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rewrap.o rewrap.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		rewrap.h \
		ui_rewrap.h \
		production.h \
		ui_production.h \
		r3a.h \
		ui_r3a.h \
		ktreport.h \
		ui_ktreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/ktreport.o: ktreport.cpp ktreport.h \
		ui_ktreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ktreport.o ktreport.cpp

release/r3a.o: r3a.cpp r3a.h \
		mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		rewrap.h \
		ui_rewrap.h \
		production.h \
		ui_production.h \
		ktreport.h \
		ui_ktreport.h \
		ui_r3a.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/r3a.o r3a.cpp

release/production.o: production.cpp production.h \
		ui_production.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/production.o production.cpp

release/login.o: login.cpp login.h \
		ui_login.h \
		mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		rewrap.h \
		ui_rewrap.h \
		production.h \
		ui_production.h \
		r3a.h \
		ui_r3a.h \
		ktreport.h \
		ui_ktreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/login.o login.cpp

release/main.o: main.cpp login.h \
		ui_login.h \
		mainwindow.h \
		ui_mainwindow.h \
		elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		rewrap.h \
		ui_rewrap.h \
		production.h \
		ui_production.h \
		r3a.h \
		ui_r3a.h \
		ktreport.h \
		ui_ktreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/elina_labels.o: elina_labels.cpp elina_labels.h \
		ui_elina_labels.h \
		constants.h \
		mainwindow.h \
		ui_mainwindow.h \
		production.h \
		ui_production.h \
		r3a.h \
		ui_r3a.h \
		ktreport.h \
		ui_ktreport.h \
		rewrap.h \
		ui_rewrap.h \
		scanlabels.h \
		ui_scanlabels.h \
		mailsender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/elina_labels.o elina_labels.cpp

release/mailsender.o: mailsender.cpp mailsender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mailsender.o mailsender.cpp

release/moc_rewrap.o: release/moc_rewrap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rewrap.o release/moc_rewrap.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_ktreport.o: release/moc_ktreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ktreport.o release/moc_ktreport.cpp

release/moc_r3a.o: release/moc_r3a.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_r3a.o release/moc_r3a.cpp

release/moc_production.o: release/moc_production.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_production.o release/moc_production.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_login.o release/moc_login.cpp

release/moc_elina_labels.o: release/moc_elina_labels.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_elina_labels.o release/moc_elina_labels.cpp

release/moc_mailsender.o: release/moc_mailsender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mailsender.o release/moc_mailsender.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

