<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>productionClass</class>
 <widget class="QDialog" name="productionClass">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>568</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Παραγωγή Ημέρας</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/Barcode.png</normaloff>images/Barcode.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Greek" country="Greece"/>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="displayFormat">
    <string>d/M/yy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>78</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ημερομηνία</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Greek" country="Greece"/>
   </property>
   <property name="text">
    <string>'Εξοδος</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>741</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
