^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,03328,104,
,:::pMFE:::::::,:::::::::::::::::::^XA
^MMT
^LL1231
^PW831
^LS0
^FT0,864^XG000.GRF,1,1^FS
^FO8,34^GB816,78,78^FS
^FT8,96^A0N,62,98^FR^FH\^FDM A D E   I N    E.U.^FS
^FT5,145^A0N,28,36^FH\^FD                        KOMOTINI PAPER MILL S.A.^FS
^FT5,179^A0N,28,36^FH\^FDINDUSTRIAL AREA OF KOMOTINI - ETVA,GR - 691 00^FS
^FT5,213^A0N,28,36^FH\^FD                            P.O. BOX: 57,GREECE^FS
^FT5,247^A0N,28,36^FH\^FD    TEL:(+30) 25310 82216  FAX::(+30) 25310 82217^FS
^FT5,281^A0N,28,36^FH\^FD                       email:elinapm@otenet.gr^FS
^FO0,301^GB828,0,1^FS
^FT6,337^A0N,28,45^FH\^FD\D1\8F\D3\B5\E2\80\E3^FS
^FT6,371^A0N,28,45^FH\^FDCUSTOMER^FS
^FO0,386^GB820,0,3^FS
^FT2,424^A0N,28,43^FH\^FD\D1\A5\D8\D8\A5\90\E3I\D8\E3^FS
^FT2,458^A0N,28,43^FH\^FDDESTINATION^FS
^FO0,295^GB822,0,8^FS
^FO0,468^GB822,0,8^FS
^FT4,504^A0N,28,55^FH\^FD\D1\D8\90\D8\E2\80\E3^FS
^FT4,538^A0N,28,55^FH\^FDQUALITY^FS
^FT228,531^A0N,49,76^FH\^FD@quality1111111^FS
^BY4,3,94^FT6,645^BCN,,Y,N
^FD>:@barcode>5222222>62^FS
^BY4,3,83^FT6,779^BCN,,Y,N
^FD>:@barcode>5333333>63^FS
^FT6,880^A0N,33,33^FH\^FD\B6\B5\A5\D8\E3 \B5\D6\B5 m2^FS
^FT6,921^A0N,33,33^FH\^FDBASIS WEIGHT^FS
^FO218,851^GB365,82,8^FS
^FT590,883^A0N,28,48^FH\^FD\99\E5\D3\D3\B5^FS
^FT590,917^A0N,28,48^FH\^FDPLIES^FS
^FO0,938^GB818,0,7^FS
^FT6,982^A0N,28,38^FH\^FD\D1\D3\B5\E2\D8\E3^FS
^FT6,1016^A0N,28,38^FH\^FDWIDTH^FS
^FT309,978^A0N,28,38^FH\^FDBA\A5\D8\E3 \A5\D8\D3.^FS
^FT309,1012^A0N,28,38^FH\^FDTOTAL WEIGHT^FS
^FO0,1031^GB824,0,8^FS
^FT6,1082^A0N,40,38^FH\^FD\80I\8F\A5.\D1\B5\A5\B5\C7^FS
^FT6,1132^A0N,40,38^FH\^FDPROD.DATE^FS
^FT207,1110^A0N,59,57^FH\^FD@date88888^FS
^FT516,1082^A0N,28,50^FH\^FDBA\A5\8E\90\B5^FS
^FT516,1116^A0N,28,50^FH\^FDSHIFT^FS
^FT723,1109^A0N,52,67^FH\^FD@7^FS
^FT603,1005^A0N,52,55^FH\^FD@width^FS
^FT142,1004^A0N,56,40^FH\^FD@weight^FS
^FT727,908^A0N,52,64^FH\^FD@f^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
