US
dump
I8,11,001
N
FK"*"
FS"50X351"
V00,31,N,""
V01,18,N,""
V02,2,N,"XROMA"
V03,3,N,"MEGEUOS"
V04,12,N,"TIMH"
V05,15,N,"STOCK"
V06,7,N,"PERXRO"
V07,8,N,"EURO"
V08,8,N,"PRO"
D8
q400
ZB
A20,2,0,2,1,1,N,":"V03
A105,2,0,2,1,1,N,":"V06
A205,2,0,2,1,1,N,"S/N:"V05
A25,20,0,2,1,2,R,V00
A25,60,0,2,1,3,R,"E:"V04
A205,60,0,2,1,3,R,""V08
B100,110,0,1,1,5,80,B,V01
A20,220,0,2,1,2,R,"AA MONO ME THN ETIKETA"
FE
FR"50X351"
?
02  . (4)
000.02.001+1+1
1
1
    1,44
000.02.001
1
     491

P1,1
